name = rutine
message = hello world!

#eureka.client.serviceUrl.defaultZone = http://localhost:8860/eureka/

## routes to serviceId
## routes to url
#zuul.routes.api-a.path = /api/**
#zuul.routes.api-a.url = http://localhost:8871/
